# tunetrove

./: LIBS.md  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  dependabot.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/tunetrove/android/: MainActivity.kt  MyApplicationTheme.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tunetrove/: BaseActivity.kt  GoApp.kt  GoConstants.kt  GoPreferences.kt  MusicViewModel.kt
app/src/main/java/com/app/tunetrove/dialogs/: Dialogs.kt  FavoritesAdapter.kt  NowPlaying.kt  QueueAdapter.kt  RecyclerSheet.kt
app/src/main/java/com/app/tunetrove/equalizer/: EqualizerActivity.kt  EqualizerFragment.kt
app/src/main/java/com/app/tunetrove/extensions/: MusicExts.kt  ViewExts.kt
app/src/main/java/com/app/tunetrove/fragments/: AllMusicFragment.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/layout/: activity_equalizer.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
project/: settings.gradle.kts
project/shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/tunetrove/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/example/tunetrove/: Test.android.kt
shared/src/commonMain/kotlin/com/example/tunetrove/: Platform.kt
shared/src/iosMain/kotlin/com/example/tunetrove/: Platform.ios.kt
shared/src/iosTest/kotlin/com/example/tunetrove/: Test.ios.kt
(+33 files in other folders)
